 <!DOCTYPE html>
 <html lang="ru">
 <head>
     <meta charset="UTF-8">
     <title>Document</title>
     <link rel="stylesheet" href="css/menu_style.css">
     <link rel="stylesheet" href="css/main_style.css">
 </head>
 <body>
     
     <input type="checkbox" id="check" hidden >
     
     <div id="static_panel">
        <label for="check"><img id="menu_icon" src="icons/menu.png" alt="" width="50"></label>
     </div>
     
     <div class="panel_font" id="open_panel">
       <img id="icon_avatar" src="/icons/avatar.png" alt="">
       <p class="main_title" style="margin-top: 220px; text-align: center; font-weight: 900">Всемирный день театра</p>
        <div class="menu_list">
            <ul>
                 <li><a class="menu_btn" href="story.html" target="main_information">О событии</a></li>
                 <br>
                 <li><a class="menu_btn" href="events.html" target="main_information">Дополнительно</a></li>
                 <br>
                 <li><a class="menu_btn" href="gallery.html" target="main_information">Галерея</a></li>
            </ul>
        </div>
     </div>
     
     <div id="main">
         <iframe id="main_information" name="main_information" src="story.html" frameborder="0"></iframe>
     </div>
     
 </body>
 </html>